# SOAP-WS-ProyectoIntegradorV

./: pom.xml
src/main/java/upeu/proyecto5/soap/: SoapWsProyectoIntegradorVApplication.java
src/main/java/upeu/proyecto5/soap/config/: SoapConfiguration.java
src/main/java/upeu/proyecto5/soap/endpoint/: CategoriaEndpoint.java  DocenteEndpoint.java  PersonaEndpoint.java  TipoUnidadAcademicaEndpoint.java  UnidadAcademicaEndpoint.java
src/main/java/upeu/proyecto5/soap/entity/: Categoria.java  Docente.java  Persona.java  TipoUnidadAcademica.java  UnidadAcademica.java
src/main/java/upeu/proyecto5/soap/repository/: CategoriaRepository.java  DocenteRepository.java  PersonaRepository.java  TipoUnidadAcademicaRepository.java  UnidadAcademicaRepository.java
src/main/java/upeu/proyecto5/soap/service/: CategoriaService.java  DocenteService.java  PersonaService.java  TipoUnidadAcademicaService.java  UnidadAcademicaService.java
src/main/java/upeu/proyecto5/soap/service/impl/: CategoriaServiceImpl.java  DocenteServiceImpl.java  PersonaServiceImpl.java  TipoUnidadAcademicaServiceImpl.java  UnidadAcademicaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/wsdl/: categoria.wsdl  docente.wsdl  persona.wsdl  tipoUnidadAcademica.wsdl  unidadAcademica.wsdl
src/test/java/upeu/proyecto5/soap/: SoapWsProyectoIntegradorVApplicationTests.java
